APPLICATION_ENV=development
NODE_ENV=development

SQL_ADAPTER=pdo_mysql

MYSQL_ROOT_PASSWORD=testtest123
MYSQL_DATABASE=chaplin
MYSQL_USER=chaplin
MYSQL_PASSWORD=chaplin

SQL_PASSWORD=${MYSQL_PASSWORD}
SQL_USER=${MYSQL_USER}
SQL_DATABASE=${MYSQL_DATABASE}
SQL_HOST=mysql
SQL_PORT=3306

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASSWORD=root
AMQP_VHOST=/

SMTP_HOST=smtp.gmail.com
SMTP_USE_TLS=true
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# https://developer.vimeo.com/apps
VIMEO_CLIENT_SECRET=
VIMEO_CLIENT_ID=
VIMEO_ACCESS_TOKEN=

# https://console.developers.google.com/apis/credentials
YOUTUBE_API_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

VHOST=dev.projectchaplin.com
VHOST_SHORT=dpc
VHOST_NODE=node.projectchaplin.com
