[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Chaplin/Application/Bootstrap/Api.php"
bootstrap.class = "Chaplin\Application\Bootstrap\Api"
appnamespace = "Application"

pluginpaths.Chaplin\Application\Resource\ChaplinModules = "Chaplin/Application/Resource"

resources.frontController.dispatcher.class = "Chaplin\Controller\Dispatcher\Api"
resources.frontController.dispatcher.params = []
resources.frontController.moduleControllerDirectoryName = "Controller"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/Chaplin/Module/Api/Controller"
resources.frontController.moduleDirectory = APPLICATION_PATH "/Chaplin/Module"
resources.frontController.prefixDefaultModule = 1
resources.frontController.defaultModule = "Api"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.displayExceptions = 0

resources.layout.layout = default
resources.layout.layoutPath = APPLICATION_PATH "/Chaplin/Module/Api/views/layouts"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.writerParams.stream = "/tmp/zend.log"
resources.log.mail.writerName = "Mail"
resources.log.mail.writerParams.from = "log@projectchaplin.com"
resources.log.mail.writerParams.to = "log@projectchaplin.com"
;resources.log.mail.writerParams.subject = "Log Entry"
resources.log.mail.writerParams.subjectPrependText = "Chaplin Log: "

resources.Chaplin\Application\Resource\ChaplinModules = []

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
