[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Chaplin/Application/Bootstrap/Cli.php"
bootstrap.class = "Chaplin\Application\Bootstrap\Cli"
appnamespace = "Application"

pluginpaths.Chaplin\Application\Resource\ChaplinModules = "Chaplin/Application/Resource"

resources.frontController.dispatcher.class = "Chaplin\Controller\Dispatcher\Cli"
resources.frontController.dispatcher.params = []
resources.frontController.moduleControllerDirectoryName = "Controller"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/Chaplin/Module/Cli/Controller"
resources.frontController.moduleDirectory = APPLICATION_PATH "/Chaplin/Module"
resources.frontController.prefixDefaultModule = 1
resources.frontController.defaultModule = "Cli"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.displayExceptions = 0

resources.Chaplin\Application\Resource\ChaplinModules = []

resources.view.enabled = 0
//resources.viewRenderer.setNoRender = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
