[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Chaplin/Application/Bootstrap/Cli.php"
bootstrap.class = "Chaplin\Application\Bootstrap\Cli"
appnamespace = "Application"
resources.view.enabled = 0
; no default module?
//resources.viewRenderer.setNoRender = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/Chaplin/Module/Cli/Controller"
resources.frontController.moduleDirectory = APPLICATION_PATH "/Chaplin/Module"
resources.frontController.defaultModule = "Cli"
resources.frontController.defaultControllerName = "cli"
resources.frontController.defaultAction = "cli"
;resources.modules[] =
resources.frontController.params.displayExceptions = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
