server {
  root            /var/www/public/;
  index           index.php;

  add_header      X-Server $hostname;

  error_page      404 = /index.php;

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      access_log          off;
      log_not_found       off;
      expires             360d;
  }

  location ~ /\. {
      access_log          off;
      log_not_found       off;
      deny                all;
  }

  location / {
      index               index.php;
      if (!-f $request_filename) {
          rewrite ^(.*)$ /index.php last;
      }
  }

  location ~ \.php$ {
      fastcgi_index       index.php;
      fastcgi_pass        chaplin_api:9000;
      include             fastcgi_params;


      fastcgi_param       APPLICATION_ENV             ${APPLICATION_ENV}; # Expanded by conf substitution
      fastcgi_param       APPLICATION_PATH            /var/www;
      fastcgi_param       VENDOR_PATH                 /var/www/vendor;

      fastcgi_param       SCRIPT_FILENAME             $document_root$fastcgi_script_name;
      fastcgi_param       SCRIPT_NAME                 $fastcgi_script_name;
  }
}
