[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.layout.layout = default
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
resources.log.stream.writerName = "Stream"
resoucres.log.stream.writerParams.mode = "a"
resources.log.stream.writerParams.stream = "/tmp/zend.log"
resources.log.mail.writerName = "Mail"
resources.log.mail.writerParams.from = "log@projectchaplin.com"
resources.log.mail.writerParams.to = "log@projectchaplin.com"
;resources.log.mail.writerParams.subject = "Log Entry"
resources.log.mail.writerParams.subjectPrependText = "Chaplin Log: "

resources.modules[] = 
resources.frontController.params.displayExceptions = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
