[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/../cli/cliBootstrap.php"
bootstrap.class = "cliBootstrap"
appnamespace = "Application"
resources.view.enabled = 0
; no default module?
//resources.viewRenderer.setNoRender = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/cli/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "cli"
resources.frontController.defaultControllerName = "cli"
resources.frontController.defaultAction = "cli"
resources.modules[] = 
resources.frontController.params.displayExceptions = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
